 void tacho(){
  
  
  //============== ТАХОМЕТР ==============

  if (micros() - lastflash > 1000000) { // если сигнала нет больше секунды
    RPM_in = 0;                            // считаем, что всё стоит и не крутится
  }
  else {
    rev_time = (float) flash / 1000000 * n;             // время одного оборота в секундах, с учётом числа лопастей
    RPM_in = (float) 60 / rev_time;                        // обороты в минуту
  }
  if (millis() - lastshow > 300) {  // каждые 300 миллисекунд обновляю показания оборотов
    RPM = RPM_in;
    lastshow = millis();  // сброс таймера
  }

 }
